.form-elements {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding-top: 140px;
  
  &__logo {
    position: absolute;
    top: 30px;
    left: 30px;    
  }
  &__container {
    display: grid; 
    width: 1440px; 
    grid-template-columns: 1fr 1fr 1fr;   
    grid-template-rows: auto auto auto auto;
    grid-template-areas:  'fields         check-buttons     buttons' 
                          'dropdown-left  dropdown-center   dropdown-right'
                          'exp-checkbox   checkbox-buttons  bullet-list' 
                          'signs          comments          comments'
                          ;
  }

  &__little-wrapper {
    margin-bottom: 20px;
  }

  &__wrapper {
    margin-bottom: 40px;
   // margin-top: 190px;
  }

  &__big-wrapper {
    margin-top: 250px;
    margin-bottom: 20px;
  }

  &__heading-text {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 15x;
    margin-bottom: 5px;
  }

  &__heading-text-button {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 15x;
    margin-bottom: 16px;
  }

  &__checkbox {
    margin-top: 10px;
  }

  &__radio-buttons {
    display: flex;
  }

  &__radio-button {
    margin-right: 20px;
  }

  &__toggle-buttons {
    display: flex;
    flex-direction: column;
  }

  &__toggle-button {
    margin-bottom: 10px;
  }

  &__fields { 
    grid-area: fields;
  }
}